Categories:Internet
License:GPL-3.0+
Web Site:https://github.com/scoute-dich/browser/blob/HEAD/README.md
Source Code:https://github.com/scoute-dich/browser
Issue Tracker:https://github.com/scoute-dich/browser/issues
Changelog:https://github.com/scoute-dich/browser/blob/HEAD/CHANGELOG.md

Auto Name:Browser
Summary:Browse the web
Description:
Simple browser based on Android's WebView.
.

Repo Type:git
Repo:https://github.com/scoute-dich/browser

Build:1.4,5
    commit=v1.4
    subdir=app
    gradle=yes

Build:1.5,6
    commit=v1.5
    subdir=app
    gradle=yes

Build:1.6,7
    commit=v1.6
    subdir=app
    gradle=yes

Build:1.7,10
    commit=v1.7
    subdir=app
    gradle=yes

Build:1.8,11
    commit=v1.8
    subdir=app
    gradle=yes

Build:1.8.1,12
    commit=v1.8.1
    subdir=app
    gradle=yes

Build:1.9,13
    commit=v1.9
    subdir=app
    gradle=yes

Build:2.0,15
    commit=v2.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0
Current Version Code:15
