Categories:Games
License:GPL-3.0
Web Site:
Source Code:https://github.com/TobiasBielefeld/Simple-Solitaire
Issue Tracker:https://github.com/TobiasBielefeld/Simple-Solitaire/issues

Auto Name:Simple Solitaire Collection
Summary:simple solitaire klondike game
Description:
Highly customizable: There are 5 different looking card sets in this game, 12
different card backgrounds and 6 different background colours. So you have a
large choice to customize your experience!

Automatic saving: The current game will be saved every time you pause or close
the app. So you can continue your game where you left it!

High Score list: When winning a game, your score will be saved in a list of up
to 10 high scores.

Game features: This game has a undo function to take back up to 20 card
movements. A hint function shows you up to 3 possible card movements at once.

Left handed mode: There is a option for left handed people to mirror the card
positions to the left side of the screen.

No ads: This game is completely free without ads, tracking or something else.
Just have fun :)

Landscape and tablet support: You can switch to landscape mode, this is better
for larger screens.
.

Repo Type:git
Repo:https://github.com/TobiasBielefeld/Simple-Solitaire

Build:1.3,10
    commit=v1.3.0
    subdir=app
    gradle=yes

Build:1.4,11
    commit=v1.4.0
    subdir=app
    gradle=yes

Build:2.0,12
    commit=v2.0.0
    subdir=app
    gradle=yes

Build:2.0.1,15
    commit=v2.0.1
    subdir=app
    gradle=yes

Build:2.0.2,17
    commit=v2.0.2
    subdir=app
    gradle=yes

Build:3.0,18
    disable=wrong VC
    commit=v3.0
    subdir=app
    gradle=yes

Build:3.0,19
    commit=v3.0
    subdir=app
    gradle=yes

Build:3.0.1,20
    commit=v3.0.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.0.1
Current Version Code:20
